<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLightColor"
    tools:context=".ProjectsListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarRecyclerActivity"
        android:layout_width="416dp"
        android:layout_height="58dp"
        android:background="@color/secondaryDarkColor"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/imageViewDetailContent"
        android:layout_width="410dp"
        android:layout_height="268dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarRecyclerActivity"
        tools:srcCompat="@tools:sample/avatars" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="411dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDetailContent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewDescriptionDetailProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="TextView"
                android:textSize="18sp"
                tools:text="DESCRIPCIÓN: Combinación de estilos como Rock and Roll y Jazz para crear un disco único que disfrutarás del principio hasta el final ¡ No pierdas la oportunidad de apoyar el proyecto y recibir una copia única!" />

            <TextView
                android:id="@+id/textViewDateAndHourDetailProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="TextView"
                android:textSize="18sp"
                tools:text="Fecha de publicación: 19/07/2022, 18:30" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button2"
        android:layout_width="167dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/secondaryDarkColor"
        android:text="@string/SupportProjectButton"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <LinearLayout
        android:layout_width="418dp"
        android:layout_height="69dp"
        android:background="@color/primaryColor"
        android:backgroundTint="@color/primaryColor"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageButtonFavourite"
            android:layout_width="134dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/primaryColor"
            android:contextClickable="true"
            app:srcCompat="@drawable/favorito_borde"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButtonAlarm"
            android:layout_width="132dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/primaryColor"
            android:contextClickable="true"
            app:srcCompat="@drawable/alarma_icon"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButtonLocation"
            android:layout_width="131dp"
            android:layout_height="67dp"
            android:layout_weight="1"
            android:backgroundTint="@color/primaryColor"
            android:contextClickable="true"
            app:srcCompat="@drawable/location_icon"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>